user nginx;
worker_processes  4;
pid /run/nginx.pid;
error_log /root/nginx.log info;

events {
	worker_connections  20000;
}

http {
	include	mime.types;
	sendfile on;
	keepalive_timeout  65;
	gzip off;

        ssl_certificate      /etc/tlsauth/server.crt;
        ssl_certificate_key  /etc/tlsauth/server.key;
        ssl_client_certificate /etc/tlsauth/client.crt;
        ssl_verify_client optional;
        ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;

	server {
		listen 443 ssl;
		access_log /root/nginx.log;
		location / { try_files $uri @flaskApp; }
		location @flaskApp {
			include uwsgi_params;
                        uwsgi_param CLIENT_VERIFY $ssl_client_verify;
                        uwsgi_param CLIENT_CERT $ssl_client_s_dn;
			uwsgi_pass unix:/run/uwsgiApp.sock;
		}
	}
}
